root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,devopsnikonele
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,devopsnikonele
fax:*::
voice:*::
cdrom:*::ubuntu,devopsnikonele
floppy:*::ubuntu,devopsnikonele
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,devopsnikonele
dip:*::ubuntu,devopsnikonele
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,devopsnikonele
sasl:*::
plugdev:*::ubuntu,devopsnikonele
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,devopsnikonele
lxd:!::ubuntu,devopsnikonele
_chrony:!::
systemd-coredump:!!::
ubuntu:!::devopsnikonele
google-sudoers:!::
devopsnikonele:!::
