root:*:18829:0:99999:7:::
daemon:*:18829:0:99999:7:::
bin:*:18829:0:99999:7:::
sys:*:18829:0:99999:7:::
sync:*:18829:0:99999:7:::
games:*:18829:0:99999:7:::
man:*:18829:0:99999:7:::
lp:*:18829:0:99999:7:::
mail:*:18829:0:99999:7:::
news:*:18829:0:99999:7:::
uucp:*:18829:0:99999:7:::
proxy:*:18829:0:99999:7:::
www-data:*:18829:0:99999:7:::
backup:*:18829:0:99999:7:::
list:*:18829:0:99999:7:::
irc:*:18829:0:99999:7:::
gnats:*:18829:0:99999:7:::
nobody:*:18829:0:99999:7:::
systemd-network:*:18829:0:99999:7:::
systemd-resolve:*:18829:0:99999:7:::
systemd-timesync:*:18829:0:99999:7:::
messagebus:*:18829:0:99999:7:::
syslog:*:18829:0:99999:7:::
_apt:*:18829:0:99999:7:::
tss:*:18829:0:99999:7:::
uuidd:*:18829:0:99999:7:::
tcpdump:*:18829:0:99999:7:::
sshd:*:18829:0:99999:7:::
landscape:*:18829:0:99999:7:::
pollinate:*:18829:0:99999:7:::
_chrony:*:18829:0:99999:7:::
systemd-coredump:!!:18946::::::
ubuntu:!:18946:0:99999:7:::
lxd:!:18946::::::
devopsnikonele:*:18946:0:99999:7:::
