// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.11\.0-1022-gcp$";
   "^linux-.*-5\.8\.0-1038-gcp$";
   "^kfreebsd-.*-5\.11\.0-1022-gcp$";
   "^kfreebsd-.*-5\.8\.0-1038-gcp$";
   "^gnumach-.*-5\.11\.0-1022-gcp$";
   "^gnumach-.*-5\.8\.0-1038-gcp$";
   "^.*-modules-5\.11\.0-1022-gcp$";
   "^.*-modules-5\.8\.0-1038-gcp$";
   "^.*-kernel-5\.11\.0-1022-gcp$";
   "^.*-kernel-5\.8\.0-1038-gcp$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.11.0-1022-gcp        5.11.0-1022.24~20.04.1                amd64        Signed kernel image GCP
ii  linux-image-5.8.0-1038-gcp         5.8.0-1038.40~20.04.1                 amd64        Signed kernel image GCP
ii  linux-image-gcp                    5.11.0.1022.24~20.04.21               amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.11.0-1022-gcp 5.11.0-1022.24~20.04.1
5.8.0-1038-gcp 5.8.0-1038.40~20.04.1
# list of different kernel versions:
5.11.0-1022.24~20.04.1
5.8.0-1038.40~20.04.1
# Installing kernel: 5.11.0-1022.24~20.04.1 (5.11.0-1022-gcp)
# Running kernel: 5.8.0-1038.40~20.04.1 (5.8.0-1038-gcp)
# Last kernel: 5.11.0-1022.24~20.04.1
# Previous kernel: 5.8.0-1038.40~20.04.1
# Kernel versions list to keep:
5.11.0-1022.24~20.04.1
5.8.0-1038.40~20.04.1
# Kernel packages (version part) to protect:
5\.11\.0-1022-gcp
5\.8\.0-1038-gcp
*/
